<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Medical Records</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href=""Style.css>
	<link rel="stylesheet" href="stylepd.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<input type="checkbox" name="nav-toggle">
	<div class="sidebar">
		<div class="sidebar-brand">
			<h1><span class=""></span>HealU</h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a href="PatientDashboard.html" ><span class="las la-igloo"></span>
						<span>Dashboard</span></a>
				</li>
				<li>
					<a href="Doctors.html"><span class="las la-users"></span>
						<span>Doctors</span></a>
				</li>
				<li>
					<a href=""class="active"><span class="las la-book-medical"></span>
						<span>Medical Record</span></a>
				</li>
				<li>
					<a href="Dashboard.html"><span class="las la-user"></span>
						<span>My profile</span></a>
				</li>
				<li>
					<a href="homepage.html"><span class="las la-arrow-left"></span>
						<span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header>
			<h1>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Medical Records
			</h1>
			<div class="search wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder ="Search here"/>
			</div>
			<div class="user-wrapper">
				<img src="doctorpreferred.png" width="40px" height="30px" alt="">
			</div>
			<div>
				<h4>Syeda Maksuda</h4>
				<small>Patient</small>
			</div>
		</header>

		<main>
				<div class="recent-grit">
					<div class="projects">
						<div class="box">
							<div class="card-header">
								<h2>Doctors Schedule List</h2>

								<button>See all<span class="las la-arrow-right"></span></button>
								
							</div>
							<div class="card-body">
							<div class="table-resaponsive"></div>
							<table width="100%">
								<th>
									<tr>
										<th>SL</th>
										<th>Doctor Name</th>			
										<th>Speciality</th>
										<th>Medical</th>
										<th><date>Appointment Date</date></th>
										<th><time>Time</time></th>
										<th>Prescription</th>
										<th> Action</th>
									</tr>
								</th>
								<tbody>
									<tr>
										<td>1</td>
										<td>Sakibul Islam</td>
										<td>Nurologist</td>
										<td>Lab Aid Hospital</td>
										<td>02/02/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Samir Yasin</td>
										<td>Cardiologist</td>
										<td>Crescent Hospital</td>
										<td>15/12/21</td>
										<td>9:05 am</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Nusrat Alam</td>
										<td>Gynocologist</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Esrat Jahan</td>
										<td>Nurologist</td>
										<td>Ibn Sina Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Parvez Tahsin</td>
										<td>Cardiologist</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>6</td>
										<td>Nazrul Haque</td>
										<td>Physician</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>7</td>
										<td>Poly Begum</td>
										<td>Surgeon</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									<tr>
										<td>8</td>
										<td>Asha Bhosle</td>
										<td>Cardiologist</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><a href=""><img alt="" src="http://nctb.portal.gov.bd/uploader/server/../../sites/default/files/files/nctb.portal.gov.bd/page/39adaaa0_c6a5_425c_b68e_3aa82bf7b420/pdf.png" style="height:32px; width:32px" /></a></td>
										<td><button><a href="Appointment.html">Again</a></button></td>
									</tr>
									
								</tbody>
							</table>
						</div>
						</div>
					</div>
</body>
</html>